# Koturn.Windows.HotKeys

./: Koturn.Windows.HotKeys.sln  Makefile  README.md
Koturn.Windows.HotKeys/: HotKeyManager.cs  Keys.cs  Koturn.Windows.HotKeys.csproj  ModifierKeys.cs
Koturn.Windows.HotKeys/Internals/: FormatMessageFlags.cs  ThrowHelper.cs  Win32Errors.cs
